# freemarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manubla/cinemapp/: App.kt
app/src/main/java/com/manubla/cinemapp/data/dao/: GenreDao.kt  MovieDao.kt  ReviewDao.kt
app/src/main/java/com/manubla/cinemapp/data/helper/: Constants.kt
app/src/main/java/com/manubla/cinemapp/data/model/: Genre.kt  Movie.kt  MovieGenre.kt  Review.kt
app/src/main/java/com/manubla/cinemapp/data/service/: ConfigurationService.kt  GenreService.kt  MovieService.kt  ReviewService.kt
app/src/main/java/com/manubla/cinemapp/data/source/: AppDatabase.kt
app/src/main/java/com/manubla/cinemapp/inject/: Modules.kt
app/src/main/java/com/manubla/cinemapp/presentation/helper/: ViewExtensions.kt
app/src/main/java/com/manubla/cinemapp/presentation/util/: BindingAdapters.kt  UiUtils.kt
app/src/main/java/com/manubla/freemarket/: App.kt
app/src/main/java/com/manubla/freemarket/data/adapter/: ZonedDateTimeAdapter.kt
app/src/main/java/com/manubla/freemarket/data/dao/: CurrencyDao.kt  ProductDao.kt  ProductsDao.kt  RestaurantDao.kt  StateDao.kt  UserDao.kt
app/src/main/java/com/manubla/freemarket/data/model/: Address.kt  Currency.kt  Model.kt  Product.kt  Restaurant.kt  SellerReputation.kt  State.kt  User.kt
app/src/main/java/com/manubla/freemarket/data/service/: CurrencyService.kt  LocationService.kt  ProductService.kt  RestaurantService.kt  StateService.kt  TokenService.kt  UserService.kt
app/src/main/java/com/manubla/freemarket/data/source/: AppDatabase.kt
app/src/main/java/com/manubla/freemarket/extension/: AnyExtensions.kt  BooleanExtensions.kt  NumberExtensions.kt  StringExtensions.kt
app/src/main/java/com/manubla/freemarket/inject/: Modules.kt
app/src/main/java/com/manubla/freemarket/inject/module/: Modules.kt
app/src/main/java/com/manubla/freemarket/presentation/helper/: ViewExtensions.kt
app/src/main/java/com/manubla/freemarket/presentation/util/: BindingAdapters.kt  UiUtils.kt
app/src/main/java/com/manubla/freemarket/utils/: AnyExtensions.kt  BindingAdapters.kt  NumberExtensions.kt  StringExtensions.kt  UiUtils.kt  ViewExtensions.kt
app/src/main/java/com/manubla/freemarket/view/: App.kt
app/src/main/java/com/manubla/freemarket/view/activities/: MainActivity.kt
app/src/main/java/com/manubla/freemarket/view/activity/: MainActivity.kt
app/src/main/java/com/manubla/freemarket/view/adapter/: DiffModels.kt  DiffProducts.kt  NavigateCallback.kt  PagingModelAdapter.kt  PagingProductAdapter.kt  PagingStateAdapter.kt
app/src/main/java/com/manubla/freemarket/view/adapters/: DiffProducts.kt  PagingProductAdapter.kt  PagingStateAdapter.kt
app/src/main/java/com/manubla/freemarket/view/alias/: ViewAlias.kt
app/src/main/java/com/manubla/freemarket/view/app/: App.kt
app/src/main/java/com/manubla/freemarket/view/callback/: NavigateCallback.kt  RemoteMediatorCallback.kt
app/src/main/java/com/manubla/freemarket/view/enum/: Destination.kt
app/src/main/java/com/manubla/freemarket/view/event/: Events.kt
app/src/main/java/com/manubla/freemarket/view/extension/: ViewExtensions.kt
app/src/main/java/com/manubla/freemarket/view/fragment/: DetailFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/manubla/freemarket/view/fragments/: DetailFragment.kt  HomeFragment.kt  SplashFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/manubla/freemarket/view/model/: UiProduct.kt  UserLevel.kt
app/src/main/java/com/manubla/freemarket/view/provider/: ViewHolderModelProvider.kt  ViewTypes.kt
app/src/main/java/com/manubla/freemarket/view/util/: BindingAdapters.kt  UiUtils.kt
app/src/main/java/com/manubla/freemarket/view/viewholder/: ErrorViewHolder.kt  ImageViewHolder.kt  PagingProductViewHolder.kt  PagingStateViewHolder.kt  UnknownViewHolder.kt
app/src/main/java/com/manubla/freemarket/view/viewholders/: PagingProductViewHolder.kt  PagingStateViewHolder.kt
app/src/main/java/com/manubla/freemarket/view/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/manubla/freemarket/view/viewmodels/: DetailViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
app/src/main/java/com/manubla/restoya/: App.kt
app/src/main/java/com/manubla/restoya/data/dao/: RestaurantDao.kt
app/src/main/java/com/manubla/restoya/data/helper/: Constants.kt
app/src/main/java/com/manubla/restoya/data/model/: Restaurant.kt
app/src/main/java/com/manubla/restoya/data/service/: LocationService.kt  RestaurantService.kt  TokenService.kt
app/src/main/java/com/manubla/restoya/data/source/: AppDatabase.kt
app/src/main/java/com/manubla/restoya/inject/: Modules.kt
app/src/main/java/com/manubla/restoya/presentation/helper/: ViewExtensions.kt
app/src/main/res/drawable/: app_background.xml  ic_error.xml  ic_favorite_border_40dp.xml  ic_favorite_filled_40dp.xml  ic_launcher_foreground.xml  ic_movie_white_90dp.xml  ic_search.xml  ic_star.xml  ic_star_grey_15dp.xml  ic_star_yellow.xml  ic_star_yellow_40dp.xml  ic_verified.xml  shape_container.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_review.xml  activity_splash.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_map.xml  fragment_review.xml  fragment_splash.xml  item_movie.xml  item_product.xml  item_progress.xml  item_restaurant.xml  item_review.xml  layout_search_box.xml  paging_error_item.xml  paging_product_item.xml  toolbar_layout.xml  view_empty_error_item.xml  view_image_gallery.xml  view_paging_product_item.xml  view_search_box.xml  view_unknown_item.xml
app/src/main/res/menu/: menu_home.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/kotlin/com/manubla/freemarket/extension/: ExtensionsTest.kt
app/src/test/kotlin/com/manubla/freemarket/mock/: MockResponses.kt
(+208 files in other folders)
