<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="product"
            type="com.manubla.freemarket.data.model.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/cardRestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/logo_test"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/SmallTextBlack"
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:maxLines="2"
                    tools:text="Paladar Arepas"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    style="@style/CaptionTextBlack"
                    android:id="@+id/txtDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:textStyle="bold"
                    android:textColor="@color/colorSuccess"
                    app:layout_constraintTop_toBottomOf="@id/txtName"
                    tools:visibility="visible"
                    tools:text="15% descuento hoy"/>

                <LinearLayout
                    android:id="@+id/layoutTimeScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/txtDiscount">

                    <TextView
                        style="@style/CaptionText"
                        android:id="@+id/txtTime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="15 - 30 min."/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/ic_star_yellow"/>

                        <TextView
                            style="@style/CaptionText"
                            android:id="@+id/txtScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorSuccess"
                            tools:text="4.5"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/layoutTimeScore"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        style="@style/CaptionText"
                        android:id="@+id/txtDistance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="1.6 km."/>


                    <TextView
                        style="@style/CaptionText"
                        android:id="@+id/txtOnlinePayments"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:text="pago online"
                        tools:visibility="visible" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>