<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="movie"
            type="com.manubla.cinemapp.data.model.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clipToPadding="true"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/cardMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:bindMoviePoster="@{movie.posterLocalPath}"
                tools:src="@drawable/test_poster"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:maxLines="2"
                android:textColor="@color/colorTextPrimary"
                android:text="@{movie.title}"
                tools:text="Malefica"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:id="@+id/txtYear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:bindMovieDate="@{movie.releaseDate}"
                    tools:text="2015"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_grey_15dp"/>

                    <TextView
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:id="@+id/txtRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:bindMovieRate="@{movie.voteAverage}"
                        tools:text="8.5"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>