<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable
            name="uiProduct"
            type="com.manubla.freemarket.view.model.UiProduct" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        app:cardCornerRadius="@dimen/dimen_10dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/dimen_2dp">

        <LinearLayout
            android:id="@+id/layout_product_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                android:scaleType="centerCrop"
                app:bindImageUrl="@{uiProduct.thumbnail}"
                tools:src="@drawable/thumbnail_test"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen_6dp">

                <TextView
                    style="@style/TextSmallBlack"
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|center"
                    android:minLines="@integer/two"
                    android:maxLines="@integer/two"
                    android:text="@{uiProduct.title}"
                    tools:text="Apple iPhone 11 (64 GB) - Blanco Apple Apple iPhone 11 (64 GB) - Blanco Apple"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    style="@style/TextMediumBlackBold"
                    android:id="@+id/txt_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:gravity="start"
                    android:maxLines="@integer/single"
                    android:text="@{uiProduct.displayPrice}"
                    app:layout_constraintTop_toBottomOf="@id/txt_title"
                    tools:text="U$S 1400"/>

                <TextView
                    style="@style/TextCaptionGreen"
                    android:id="@+id/txt_free_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:maxLines="@integer/single"
                    android:text="@{uiProduct.freeShipping}"
                    app:layout_constraintTop_toBottomOf="@id/txt_price"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="@string/txt_free_shipping"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>